row	col	stype	detail	dilution
A	1	standard	1.6	1
A	2	standard	.8	1
A	3	standard	.4	1
A	4	standard	.2	1
A	5	standard	.1	1
A	6	standard	0	1
A	7	standard	1.6	1
A	8	standard	.8	1
A	9	standard	.4	1
A	10	standard	.2	1
A	11	standard	.1	1
A	12	standard	0	1
B	1	sample	PL1	50
B	2	sample	PL1	50
B	3	sample	PL1	200
B	4	sample	PL1	200
B	5	sample	PL2	50
B	6	sample	PL2	50
B	7	sample	PL2	200
B	8	sample	PL2	200
B	9	sample	PL3	50
B	10	sample	PL3	50
B	11	sample	PL3	200
B	12	sample	PL3	200
C	1	sample	41M	1
C	2	sample	41M	1
C	3	sample	44F	1
C	4	sample	44F	1
C	5	sample	1839	1
C	6	sample	1839	1
C	7	sample	1867	1
C	8	sample	1867	1
