row	col	stype	detail	dilution
A	1	standard	1.6	1
A	2	standard	.8	1
A	3	standard	.4	1
A	4	standard	.2	1
A	5	standard	.1	1
A	6	standard	0	1
A	7	standard	1.6	1
A	8	standard	.8	1
A	9	standard	.4	1
A	10	standard	.2	1
A	11	standard	.1	1
A	12	standard	0	1
B	1	sample	PL1	200
B	2	sample	PL1	200
B	3	sample	PL1	1000
B	4	sample	PL1	1000
B	5	sample	PL2	200
B	6	sample	PL2	200
B	7	sample	PL2	1000
B	8	sample	PL2	1000
B	9	sample	PL3	200
B	10	sample	PL3	200
B	11	sample	PL3	1000
B	12	sample	PL3	1000
C	1	sample	BUF1	200
C	2	sample	BUF1	200
C	3	sample	BUF1	1000
C	4	sample	BUF1	1000
C	5	sample	BUF2	200
C	6	sample	BUF2	200
C	7	sample	BUF2	1000
C	8	sample	BUF2	1000
C	9	sample	BUF3	200
C	10	sample	BUF3	200
C	11	sample	BUF3	1000
C	12	sample	BUF3	1000
D	1	sample	RBC1	200
D	2	sample	RBC1	200
D	3	sample	RBC1	1000
D	4	sample	RBC1	1000
D	5	sample	RBC2	200
D	6	sample	RBC2	200
D	7	sample	RBC2	1000
D	8	sample	RBC2	1000
D	9	sample	RBC3	200
D	10	sample	RBC3	200
D	11	sample	RBC3	1000
D	12	sample	RBC3	1000
