row	col	stype	detail	dilution
A	1	standard	0.0	1
A	2	standard	0.1	1
A	3	standard	0.2	1
A	4	standard	0.4	1
A	5	standard	0.8	1
A	6	standard	1.6	1
A	7	standard	0.0	1
A	8	standard	0.1	1
A	9	standard	0.2	1
A	10	standard	0.4	1
A	11	standard	0.8	1
A	12	standard	1.6	1
B	1	sample	RES-11	10
B	2	sample	RES-11	10
B	3	sample	RES-11	100
B	4	sample	RES-11	100
B	5	sample	RES-11	1000
B	6	sample	RES-11	1000
B	7	sample	RES-12	10
B	8	sample	RES-12	10
B	9	sample	RES-12	100
B	10	sample	RES-12	100
B	11	sample	RES-12	1000
B	12	sample	RES-12	1000
C	1	sample	MoBH_KO	10
C	2	sample	MoBH_KO	10
C	3	sample	MoBH_KO	100
C	4	sample	MoBH_KO	100
C	5	sample	MoBH_KO	1000
C	6	sample	MoBH_KO	1000
C	7	sample	MoBH_WT	10
C	8	sample	MoBH_WT	10
C	9	sample	MoBH_WT	100
C	10	sample	MoBH_WT	100
C	11	sample	MoBH_WT	1000
C	12	sample	MoBH_WT	1000
D	1	sample	rat419	1
D	2	sample		
D	3	sample	rat418	1
D	4	sample	rat418	1
D	5	sample	41M	1
D	6	sample	41M	1
D	7	sample	44F	1
D	8	sample	44F	1
