row	col	stype	detail	dilution
A	1	standard	1.6	1
A	2	standard	0.8	1
A	3	standard	0.4	1
A	4	standard	0.2	1
A	5	standard	0.1	1
A	6	standard	0.0	1
A	7	standard	1.6	1
A	8	standard	0.8	1
A	9	standard	0.4	1
A	10	standard	0.2	1
A	11	standard	0.1	1
A	12	standard	0.0	1
B	1	sample	10AR	1
B	2	sample	10AR	1
B	3	sample	11A	1
B	4	sample	11A	1
B	5	sample	11B	1
B	6	sample	11B	1
B	7	sample	11CR	1
B	8	sample	11CR	1
B	9	sample	11DR	1
B	10	sample	11DR	1
B	11	sample	11ER	1
B	12	sample	11ER	1
C	1	sample	12A	1
C	2	sample	12A	1
C	3	sample	12B	1
C	4	sample	12B	1
C	5	sample	13A	1
C	6	sample	13A	1
C	7	sample	13B	1
C	8	sample	13B	1
C	9	sample	14A	1
C	10	sample	14A	1
C	11	sample	14B	1
C	12	sample	14B	1
D	1	sample	15A	1
D	2	sample	15A	1
D	3	sample	16A	1
D	4	sample	16A	1
D	5	sample	17A	1
D	6	sample	17A	1
D	7	sample	18A	1
D	8	sample	18A	1
D	9	sample	19A	1
D	10	sample	19A	1
D	11	sample	20A	1
D	12	sample	20A	1
E	1	sample	21A	1
E	2	sample	21A	1
E	3	sample	22A	1
E	4	sample	22A	1
E	5	sample	22B	1
E	6	sample	22B	1
E	7	sample	23AR	1
E	8	sample	23AR	1
E	9	sample	24A	1
E	10	sample	24A	1
E	11	sample	25A	1
E	12	sample	25A	1
F	1	sample	26A	1
F	2	sample	26A	1
F	3	sample	27AR	1
F	4	sample	27AR	1
F	5	sample	27B	1
F	6	sample	27B	1
F	7	sample	27C	1
F	8	sample	27C	1
F	9	sample	27D	1
F	10	sample	27D	1
F	11	sample	27ER	1
F	12	sample	27ER	1
G	1	sample	28A	1
G	2	sample	28A	1
G	3	sample	29A	1
G	4	sample	29A	1
G	5	sample	29BR	1
G	6	sample	29BR	1
G	7	sample	29C	1
G	8	sample	29C	1
G	9	sample	30AR	1
G	10	sample	30AR	1
G	11	sample	31AR	1
G	12	sample	31AR	1
H	1	sample	32A	1
H	2	sample	32A	1
H	3	sample	32B	1
H	4	sample	32B	1
H	5	sample	33A	1
H	6	sample	33A	1
H	7	sample	33B	1
H	8	sample	33B	1
H	9	sample	34A	1
H	10	sample	34A	1
H	11	sample	35AR	1
H	12	sample	35AR	1
