row	col	stype	detail	dilution
A	1	standard	1.6	1
A	2	standard	0.8	1
A	3	standard	0.4	1
A	4	standard	0.2	1
A	5	standard	0.1	1
A	6	standard	0.0	1
A	7	standard	1.6	1
A	8	standard	0.8	1
A	9	standard	0.4	1
A	10	standard	0.2	1
A	11	standard	0.1	1
A	12	standard	0.0	1
B	1	sample	36AR	1
B	2	sample	36AR	1
B	3	sample	37A	1
B	4	sample	37A	1
B	5	sample	38AR	1
B	6	sample	38AR	1
B	7	sample	39A	1
B	8	sample	39A	1
B	9	sample	40A	1
B	10	sample	40A	1
B	11	sample	41A	1
B	12	sample	41A	1
C	1	sample	42A	1
C	2	sample	42A	1
C	3	sample	42BR	1
C	4	sample	42BR	1
C	5	sample	43A	1
C	6	sample	43A	1
C	7	sample	43BR	1
C	8	sample	43BR	1
C	9	sample	44A	1
C	10	sample	44A	1
C	11	sample	45A	1
C	12	sample	45A	1
D	1	sample	46A	1
D	2	sample	46A	1
D	3	sample	46B	1
D	4	sample	46B	1
D	5	sample	46C	1
D	6	sample	46C	1
D	7	sample	46D	1
D	8	sample	46D	1
D	9	sample	47A	1
D	10	sample	47A	1
D	11	sample	48A	1
D	12	sample	48A	1
E	1	sample	49A	1
E	2	sample	49A	1
