row	col	stype	detail	dilution
A	1	standard	2	1
A	2	standard	1	1
A	3	standard	.5	1
A	4	standard	.25	1
A	5	standard	.125	1
A	6	standard	0	1
A	7	standard	2	1
A	8	standard	1	1
A	9	standard	.5	1
A	10	standard	.25	1
A	11	standard	.125	1
A	12	standard	0	1
B	1	sample	v1187.3	1
B	2	sample	v1205.6	1
B	3	sample	v1209.1	1
B	4	sample	v1234.1	1
B	5	sample	v1238.5	1
B	6	sample	v1208.1	1
B	7	sample	v1224.7	1
B	8	sample	v1202.1	1
B	9	sample	165.2	1
B	10			
B	11			
B	12			
C	1	sample	v1187.3	1
C	2	sample	v1205.6	1
C	3	sample	v1209.1	1
C	4	sample	v1234.1	1
C	5	sample	v1238.5	1
C	6	sample	v1208.1	1
C	7	sample	v1224.7	1
C	8	sample	v1202.1	1
C	9	sample	165.2	1
C	10			
C	11			
C	12			
D	1			
D	2			
D	3			
D	4			
D	5			
D	6			
D	7			
D	8			
D	9	sample	1868	1
D	10			
D	11			
D	12			
E	1	sample	1839	1
E	2	sample	1843	1
E	3	sample	1846	1
E	4	sample	1847	1
E	5	sample	1850	1
E	6	sample	1857	1
E	7	sample	1859	1
E	8	sample	1867	1
E	9			
E	10	sample	1895	1
E	11	sample	1906	1
E	12	sample	1907	1
F	1	sample	1839	1
F	2	sample	1843	1
F	3	sample	1846	1
F	4	sample	1847	1
F	5	sample	1850	1
F	6	sample	1857	1
F	7	sample	1859	1
F	8	sample	1867	1
F	9	sample	1868	1
F	10	sample	1895	1
F	11	sample	1906	1
F	12	sample	1907	1
G	1	sample	1921	1
G	2	sample	1922	1
G	3	sample	1928	1
G	4	sample	1945	1
G	5	sample	1946	1
G	6	sample	1948	1
G	7	sample	1952	1
G	8	sample	1953	1
G	9			
G	10			
G	11			
G	12			
H	1	sample	1921	1
H	2	sample	1922	1
H	3	sample	1928	1
H	4	sample	1945	1
H	5	sample	1946	1
H	6	sample	1948	1
H	7	sample	1952	1
H	8	sample	1953	1
H	9			
H	10			
H	11			
H	12			

