row	col	stype	detail	dilution
A	1	standard	1.6	1
A	2	standard	.8	1
A	3	standard	.4	1
A	4	standard	.2	1
A	5	standard	.1	1
A	6	standard	0	1
A	7	sample	v1234.1	1
A	8	sample	v1234.1	1
A	9	sample	165.2	1
A	10	sample	165.2	1
A	11	sample	2109	1
A	12	sample	2109	1
B	1	sample	2122	1
B	2	sample	2122	1
B	3	sample	2158	1
B	4	sample	2158	1
B	5	sample	2182	1
B	6	sample	2182	1
B	7	sample	2231	1
B	8	sample	2231	1
B	9	sample	2263	1
B	10	sample	2263	1
B	11	sample	2363	1
B	12	sample	2363	1
C	1	sample	2408	1
C	2	sample	2408	1
C	3	sample	2413	1
C	4	sample	2413	1
C	5	sample	2572	1
C	6	sample	2572	1
C	7	sample	2579	1
C	8	sample	2579	1
C	9	sample	2616	1
C	10	sample	2616	1
C	11	sample	2747	1
C	12	sample	2747	1
D	1	sample	2777	1
D	2	sample	2777	1
D	3	sample	2798	1
D	4	sample	2798	1
D	5	sample	2869	1
D	6	sample	2869	1
D	7	sample	2881	1
D	8	sample	2881	1
D	9	sample	2974	1
D	10	sample	2974	1
D	11			
D	12			
E	1	standard	1.6	1
E	2	standard	.8	1
E	3	standard	.4	1
E	4	standard	.2	1
E	5	standard	.1	1
E	6	standard	0	1
